#Sun Mar 10 20:36:45 PDT 2024
#### ARM PROPERTIES ####
BOTTOM_EXT_POS = 1580
BOTTOM_ROT_POS = 1250

LOW_EXT_POS = 1820
LOW_ROT_POS = 1470

MED_EXT_POS = 2401
MED_ROT_POS = 1814

HIGH_EXT_POS = 2894
HIGH_ROT_POS = 1920

ANGLE_OFFSET = 150

ENDGAME_POSITION = 2525
DEFAULT_WORM_POWER     = 1.0
DEFAULT_ELEVATOR_POWER = 1.0
ELEVATOR_HOMING_POWER  = 0.5
WORM_HOMING_POWER      = 0.5

#### DRIVE PROPERTIES ####
DEAD_ZONE_LOW  = 0.9
DEAD_ZONE_HIGH = 0.9
STRAFE_OFFSET  = 1.1

#### INTAKE PROPERTIES ####
DEFAULT_INTAKE_POWER       = 1.0
DEFAULT_OUTTAKE_POWER      = 0.4
DEFAULT_INTAKE_BELT_POWER  = 1.0
DEFAULT_OUTTAKE_BELT_POWER = 1.0

#### DELIVERY TRAY PROPERTIES ####
TRAY_DOOR_OPEN_POS   = 0.1
TRAY_DOOR_CLOSED_POS = 0.0

#### LAUNCHER PROPERTIES ####
LAUNCHER_SERVO_ZERO_POS   = 0.00
LAUNCHER_SERVO_LAUNCH_POS = 0.60

#### HANGER PROPERTIES ####
HANGER_SERVO_POSITION = 1.0

#### CAMERA PROPERTIES ####
CAMERA_WIDTH = 320
# 0.25 * (double) CAMERA_WIDTH
LEFT_X=80.0
# 0.75 * (double) CAMERA_WIDTH
RIGHT_X=240.0

####  AUTO WAIT TIMES in ms ####
INITIAL_SLEEP=4000
STEP_1_SLEEP=1000
STEP_2_SLEEP=800

